* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
  }
body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
  }

  .navbar{
    padding: 0px 100px;      
    display: flex;
    height:80px;
}


.navbar__image{
    height: 80px;
}

.content-text{
    position: absolute;
    padding: 190px 100px;
    width: 600px;
    display: block;
}

.content-text__button{
    background-color: #0BC0C7;
    border: none;
    border-radius: 25px;
    color: whitesmoke;
    cursor: pointer;
    padding: 12px 40px;
    transition: transfrom .5s;
}

.content-text__title{
    font-size: 40px;
}

.content-text__art{
    padding: 20px 0px;
}

.content-text__note{
    color: gray;
    padding: 20px 200px 40px 0px;
    font-size: 12px;
}
/*images */
.content__images{
    position: relative;
    justify-content: flex-end;
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(9, 100px);


    
}

.content__images-1{
    grid-row: 2/3;
    grid-column: 4/5;
    
}
.image1{
    width: 100%;
}

.content__images-2{
    grid-row: 1/3;
    grid-column: 5/7;
}
.image2{
    width: 100%;
}
.content__images-3{
    grid-row: 1/3;
    grid-column: 7/9;
}
.image3{
    width: 100%;
}
.content__images-4{
    grid-row: 3/5;
    grid-column: 3/5;
}
.image4{
    width: 100%;
}

.content__images-5{
    grid-row: 3/7;
    grid-column: 5/9;
}
.image5{
    width: 100%;
}

.content__images-6{
    grid-row: 4/5;
    grid-column: 9/10;
}
.image6{
    width: 100%;
}
.content__images-7{
    grid-row: 5/6;
    grid-column: 4/5;
}
.image7{
    width: 100%;
}

.content__images-8{
    grid-row: 5/7;
    grid-column: 9/11;
}
.image8{
    width: 100%;
}
.content__images-9{
    grid-row: 6/10;
    grid-column: 1/5;
}
.image9{
    width: 100%;
}

.content__images-10{
    grid-row: 7/9;
    grid-column: 5/7;
}
.image10{
    width: 100%;
}

.content__images-11{
    grid-row: 7/8;
    grid-column: 7/8;
}
.image11{
    width: 100%;
}



/*footer*/

footer{
    margin-top: -145px;
    float: right;
    text-align: center;
    padding: 250px 100px 50px 100px;
    display: grid;
    grid-gap: 80px;
    background-color: #0BC0C7;
    color:whitesmoke;
}  

.footer__artDiscover{
    grid-column: 1/2;
}

.footer__artDownload{
    grid-column: 2/3;
}

.footer__artEnjoy{
    grid-column: 3/4;
}
/*media query*/
@media screen and ( max-width: 725px){

    .navbar{
        justify-content: center;
    }

    .content-text {
        position: relative;
    }

}
